{
  "name": "omj-ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:custom": "node server.js",
    "prebuild": "ulimit -n 4096",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:customer": "cypress run --spec 'cypress/e2e/customer/**/*.cy.js'",
    "cypress:run:admin": "cypress run --spec 'cypress/e2e/admin/**/*.cy.js'",
    "cypress:run:payment": "cypress run --spec 'cypress/e2e/payment/**/*.cy.js'",
    "cypress:run:notifications": "cypress run --spec 'cypress/e2e/notifications/**/*.cy.js'",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
    "load:order-placement": "k6 run load-tests/order-placement-load.js",
    "load:product-browsing": "k6 run load-tests/product-browsing-load.js",
    "load:admin-dashboard": "k6 run load-tests/admin-dashboard-load.js",
    "load:cart-operations": "k6 run load-tests/cart-operations-load.js",
    "load:checkout": "k6 run load-tests/checkout-load.js",
    "load:all": "npm run load:product-browsing && npm run load:cart-operations && npm run load:checkout && npm run load:order-placement && npm run load:admin-dashboard",
    "analyze:firestore": "node scripts/analyze-firestore-queries.js",
    "analyze:react": "node scripts/analyze-react-performance.js",
    "firebase:update-admin": "node scripts/update-firebase-password.js",
    "firebase:update-user": "node scripts/update-user-password.js",
    "firebase:fix-users": "node scripts/fix-firebase-users.js",
    "firebase:deploy-indexes": "node scripts/deploy-firebase-indexes.js",
    "firebase:deploy-rules": "node scripts/deploy-firebase-rules.js",
    "firebase:deploy-firestore-rules": "node scripts/deploy-firestore-rules.js",
    "firebase:apply-unrestricted-rules": "node scripts/apply-unrestricted-rules.js",
    "firebase:restore-rules": "node scripts/restore-firestore-rules.js",
    "firebase:deploy-production-rules": "node scripts/deploy-production-rules.js",
    "firebase:create-index": "node scripts/create-missing-index.js",
    "firebase:create-all-indexes": "node scripts/create-all-indexes.js",
    "firebase:fix-queries": "node scripts/fix-firebase-queries.js",
    "firebase:deploy-customer-indexes": "node scripts/deploy-customer-indexes.js",
    "firebase:create-customer-segments": "node scripts/create-customer-segments-collection.js",
    "firebase:add-products": "npx ts-node scripts/add-hardcoded-products.ts",
    "firebase:add-products-direct": "node scripts/add-products-direct.js",
    "firebase:process-guest-orders": "node scripts/process-guest-orders.js",
    "firebase:fix-user-roles": "node scripts/fix-user-roles.js",
    "firebase:migrate-customers": "node scripts/migrate-customers.js",
    "supabase:create-buckets": "node scripts/create-supabase-buckets.js",
    "supabase:migrate-from-s3": "node scripts/migrate-s3-to-supabase.js",
    "supabase:update-policies": "node scripts/update-supabase-policies.js",
    "supabase:test-upload": "node scripts/test-supabase-upload.js",
    "supabase:test-url-upload": "node scripts/test-supabase-url-upload.js",
    "supabase:test-single-upload": "node scripts/test-supabase-single-upload.js",
    "supabase:test-multiple-upload": "node scripts/test-supabase-multiple-upload.js",
    "supabase:test-deletion": "node scripts/test-supabase-image-deletion.js",
    "supabase:test-all": "npm run supabase:test-upload && npm run supabase:test-url-upload && npm run supabase:test-single-upload && npm run supabase:test-multiple-upload && npm run supabase:test-deletion",
    "supabase:remove-aws-vars": "node scripts/remove-aws-env-vars.js",
    "supabase:extract-s3-urls": "node scripts/extract-s3-urls.js",
    "supabase:migrate-s3-images": "node scripts/migrate-s3-images.js",
    "supabase:update-firebase-urls": "node scripts/update-firebase-urls.js"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.3",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-virtual": "^3.13.6",
    "@types/lodash": "^4.17.16",
    "bcryptjs": "^3.0.2",
    "csrf": "^3.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.0.0",
    "form-data": "^4.0.2",
    "framer-motion": "^12.6.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "next": "15.2.5",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "sharp": "^0.34.1",
    "stripe": "^14.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/csrf": "^1.3.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "cypress": "^14.3.1",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "events": "^3.3.0",
    "node-fetch": "^2.7.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.35",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "util": "^0.12.5"
  }
}
